# serenity-rest

./: .gitignore  pom.xml
src/test/java/dataModels/petInfo/: PetInfo.java  PetInfoCategory.java  PetInfoTag.java  PetStatus.java
src/test/java/features/: SimpleResponse.java
src/test/java/tasks/: Fetch.java  UsingJsonPath.java  UsingPojo.java
